{
  "name": "bedrock-kms",
  "version": "0.1.0",
  "description": "Key management for Bedrock applications",
  "main": "./lib",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-kms"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-kms/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-kms",
  "peerDependencies": {
    "bedrock": "^1.12.1",
    "bedrock-mongodb": "^5.5.0",
    "bedrock-package-manager": "^1.0.0",
    "bedrock-security-context": "^1.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-digitalbazaar": "^2.0.0"
  }
}
