{
  "name": "bedrock-kms",
  "version": "2.1.0",
  "description": "Key management for Bedrock applications",
  "main": "./lib",
  "scripts": {
    "lint": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-kms"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-kms/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-kms",
  "dependencies": {
    "did-io": "^0.8.2",
    "did-method-key": "^0.6.1",
    "did-veres-one": "^12.1.1",
    "jsonld-signatures": "^5.0.1",
    "webkms-switch": "^2.0.0"
  },
  "peerDependencies": {
    "bedrock": "^3.1.0",
    "bedrock-did-context": "^1.0.0",
    "bedrock-veres-one-context": "^10.0.0",
    "bedrock-jsonld-document-loader": "^1.0.1",
    "bedrock-mongodb": "^6.0.2",
    "bedrock-package-manager": "^1.0.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-digitalbazaar": "^2.3.0"
  }
}
